# Observability
LOG_LEVEL=DEBUG
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="your-langsmith-api-key"
LANGSMITH_PROJECT="oap-full-stack-template"
# LANGFUSE_PUBLIC_KEY="pk-your-project-public-key"
# LANGFUSE_SECRET_KEY="sk-your-project-secret-key"
# LANGFUSE_HOST="localhost"


# LLM Provider
OPENAI_API_KEY="sk-your-openai-api-key"
OPENAI_BASE_URL="https://www.DMXapi.com/v1"
ANTHROPIC_API_KEY="sk-your-anthropic-api-key"
ANTHROPIC_BASE_URL="https://www.DMXapi.com"
GOOGLE_API_KEY="your-google-aistudio-api-key"
DEEPSEEK_API_KEY="sk-your-deepseek-api-key"
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"
GROQ_API_KEY="gsk_your-groq-api-key"
OPR_API_KEY="sk-or-your-openrouter-api-key"
SILICONFLOW_API_KEY="sk-your-siliconflow-api-key"
SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1"
#SILICONFLOW_BASE_URL="https://api.siliconflow.com/v1"
MOONSHOT_API_KEY="sk-your-moonshot-api-key"
MOONSHOT_BASE_URL="https://api.moonshot.cn/v1"
ZHIPUAI_API_KEY="your-zhipu-ai-api-key"
DASHSCOPE_API_KEY="sk-your-alibaba-dashscope-api-key"
DASHSCOPE_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1" 
#DASHSCOPE_API_BASE="https://dashscope-intl.aliyuncs.com/compatible-mode/v1"
ARK_API_KEY="your-bytedance-ark-api-key"
ARK_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
DMXAPI_API_KEY="sk-your-openai-api-compitable-key"
DMXAPI_BASE_URL="https://www.DMXapi.com/v1"


# Tool Use
TAVILY_API_KEY="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"

# Database(Postgres+Redis)

# VectorDB(Milvus)

# Storage(OpenDAL)